# squadchat

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
squad/: build.gradle
squad/src/main/: AndroidManifest.xml
squad/src/main/java/com/squad/chat/commons/: ImageLoader.kt  ViewHolder.kt
squad/src/main/java/com/squad/chat/commons/models/: IMessage.kt  IUser.kt  MessageContentType.kt  SenderUser.kt  User.kt
squad/src/main/java/com/squad/chat/messages/: DummyData.kt  Message.kt  MessageHolders.java  MessagesListAdapter.kt
squad/src/main/java/com/squad/chat/ui/: MainActivity.kt  MainViewModel.kt
squad/src/main/java/com/squad/chat/utils/: BindingUtils.kt  DateFormatter.kt  DoubleClickListener.kt  onChange.kt
squad/src/main/res/drawable/: bg_input_box.xml  bg_selected.xml  ic_back.xml  ic_camera.xml  ic_image.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_send.xml  ic_send_disabled.xml  ic_video.xml  item_selector.xml  shape_incoming_message.xml  shape_outcoming_message.xml
squad/src/main/res/layout/: activity_main.xml  item_date_header.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml  view_overlap_users.xml
squad/src/main/res/menu/: menu_home.xml  menu_selection.xml
squad/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
